# SwissTable

./: .gitignore  Dictionary.cs  GenericGroup.cs  IBitMask.cs  IGroup.cs  Program.cs  Sse2Group.cs  SwissTable.ExceptionResource.cs  SwissTable.FallbackGroup.cs  SwissTable.IBitMask.cs  SwissTable.IGroup.cs  SwissTable.InsertionBehavior.cs  SwissTable.Sse2Group.cs  SwissTable.ThrowHelper.cs  SwissTable.cs  SwissTable.csproj  SwissTable.sln  SwissTableFallbackGroup.cs  SwissTableHelper.cs  SwissTableSse2Group.cs  readme.md  test.cs  test2.cs
Benchmark/: BenchMark.cs  Benchmark.csproj  Class1.cs  Program.cs  ValueGenerator.cs
Benchmarks/: Example.cs  GenericInline.cs  GroupInline.cs  HardwareSpecificBranch.cs  InterfaceInline.cs  StaticClassInstanceInline.cs  StructInline.cs
DebugRuntimeDummy/Properties/: launchSettings.json
Repro/: Program.cs  Repro.csproj  ValueGenerator.cs
SwissTable/: HashHelpers.cs  SwissTable.Avx2Group.cs  SwissTable.ExceptionResource.cs  SwissTable.FallbackGroup.cs  SwissTable.IBitMask.cs  SwissTable.IGroup.cs  SwissTable.Sse2Group.cs  SwissTable.ThrowHelper.cs  SwissTable.cs  SwissTable.csproj  SwissTableHelper.cs
SwissTableTest/: AssertExtensions.cs  BinaryFormatterHelpers.cs  PlatformDetection.cs  SwissTableTest.csproj  UnitTest1.cs
SwissTableTest/Tests/Collections/: IDictionary.Generic.Tests.cs  IEnumerable.Generic.Serialization.Tests.cs  IEnumerable.Generic.Tests.cs  IEnumerable.NonGeneric.Serialization.Tests.cs  IEnumerable.NonGeneric.Tests.cs
SwissTableTest/Tests/Dictionary/: Dictionary.Generic.Tests.ConcurrentAccessDetection.cs  Dictionary.Generic.Tests.Keys.cs  Dictionary.Generic.Tests.Values.cs  Dictionary.Generic.Tests.cs  Dictionary.Tests.cs
SwissTableTest/Tests/Dictionary/HashCollisionScenarios/: OutOfBoundsRegression.cs
